C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.exe
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.deps.json
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.runtimeconfig.json
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.runtimeconfig.dev.json
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.dll
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\bin\Debug\netcoreapp3.1\23.1.23.pdb
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.csproj.AssemblyReference.cache
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.AssemblyInfoInputs.cache
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.AssemblyInfo.cs
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.csproj.CoreCompileInputs.cache
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.dll
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.pdb
C:\Users\irfanfy\source\repos\23.1.23\23.1.23\obj\Debug\netcoreapp3.1\23.1.23.genruntimeconfig.cache
